# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d  - %p [%t] %c - %m%n

log4j.logger.DtlsTransport=DEBUG
log4j.logger.LibNiceConnection=DEBUG
log4j.logger.NicerConnection=DEBUG
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=DEBUG
log4j.logger.SdpInfo=DEBUG
log4j.logger.SrtpChannel=DEBUG
log4j.logger.Stats=DEBUG
log4j.logger.WebRtcConnection=DEBUG

log4j.logger.dtls.DtlsSocket=DEBUG
log4j.logger.dtls.DtlsFactory=DEBUG
log4j.logger.dtls.DtlsSocketContext=DEBUG
log4j.logger.dtls.SSL=DEBUG

log4j.logger.media.ExternalInput=DEBUG
log4j.logger.media.ExternalOutput=DEBUG
log4j.logger.media.InputProcessor=DEBUG
log4j.logger.media.OneToManyTranscoder=DEBUG
log4j.logger.media.OutputProcessor=DEBUG


log4j.logger.media.codecs.VideoEncoder=DEBUG
log4j.logger.media.codecs.VideoDecoder=DEBUG
log4j.logger.media.codecs.AudioEncoder=DEBUG
log4j.logger.media.codecs.AudioDecoder=DEBUG

log4j.logger.media.mixers.VideoMixer=DEBUG
log4j.logger.media.mixers.VideoUtils=DEBUG


log4j.logger.rtp.PacketBufferService=DEBUG
log4j.logger.rtp.QualityManager=DEBUG
log4j.logger.rtp.RtcpAggregator=DEBUG
log4j.logger.rtp.RtcpForwarder=DEBUG
log4j.logger.rtp.RtpExtensionProcessor=DEBUG
log4j.logger.rtp.RtpParser=DEBUG
log4j.logger.rtp.RtpPacketQueue=DEBUG
log4j.logger.rtp.RtpRetransmissionHandler=DEBUG
log4j.logger.rtp.RtpVP8Fragmenter=DEBUG
log4j.logger.rtp.RtpVP8Parser=DEBUG
log4j.logger.rtp.RtpSlideShowHandler=DEBUG
log4j.logger.rtp.RtpTrackMuteHandler=WARN
log4j.logger.rtp.RtpSink=DEBUG
log4j.logger.rtp.RtpSource=DEBUG
log4j.logger.rtp.RtcpFeedbackGenerationHandler=DEBUG
log4j.logger.rtp.RtpPaddingRemovalHandler=DEBUG
log4j.logger.rtp.RtcpRrGenerator=DEBUG
log4j.logger.rtp.RtcpNackGenerator=DEBUG
log4j.logger.rtp.SRPacketHandler=DEBUG
log4j.logger.rtp.BandwidthEstimationHandler=DEBUG
log4j.logger.rtp.SenderBandwidthEstimationHandler=DEBUG
log4j.logger.rtp.StatsCalculator=DEBUG
log4j.logger.rtp.LayerDetectorHandler=DEBUG
log4j.logger.rtp.PliPacerHandler=DEBUG
log4j.logger.rtp.RtpPaddingGeneratorHandler=DEBUG
